Data loaded from eurusd_data.csv
Raw data shape: (12390, 6)


Running Random strategy:
Episode 1:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 2:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 3:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0  
  Number of steps: 1000

Episode 4:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 5:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000


Running Simple MA strategy:
Episode 1:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 2:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 3:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 4:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Episode 5:
  Total Reward: 0.000000
  Cumulative Return: 0.000000
  Final Portfolio Value: 10000.00
  Trades Executed: 0
  Number of steps: 1000

Simulation complete.
